
#7dayscookie
https:\/\/api\.m\.jd\.com\/api\/v1\/sign\/doSign url script-request-body https://raw.githubusercontent.com/iisams/Scripts/master/liwo/7dayscookie.js

#jdcookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-body https://raw.githubusercontent.com/iisams/Scripts/master/liwo/jdcookie.js
