http-request https:\/\/glados\.rocks\/api\/user\/status, script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/glados.js, tag=GLaDOS获取Cookie


[MITM]
hostname = %INSERT%, h5.youzan.com, glados.rocks, api.weibo.cn
