#东东农场2
cron "13,43 7-19/6 * * *" script-path=https://raw.githubusercontent.com/iisams/Scripts/master/jd/jdfarm.js,tag=东东农场2

#京东萌宠2
cron "8,38 6-18/6 * * *" script-path=https://raw.githubusercontent.com/iisams/Scripts/master/jd/pet.js,tag=京东萌宠2

#种豆得豆2
cron "02,33 6-23/2 * * *" script-path=https://raw.githubusercontent.com/iisams/Scripts/master/jd/plantbean.js,tag=种豆得豆2
